:root {
    --colorTextos: #49454567;
}

@import "_variables.scss";
@media (min-width: 992px) {
    .body {
        background-image: url("../assets/puente-bosque.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: $Font-Principal;
        padding: 0px;
        margin: 0px;
        
    }

    .titulo__tienda {
        background-color: rgba(0, 0, 0, 0.6);

        &__h1 {
            font-size: $FontSize-Title-Desktop;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        & h2 {
            font-size: 2.3rem;
            font-weight: 800;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        & h3 {
            font-size: 1.7rem;
            font-weight: 600;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    }

    h1,
    h3,
    h4 {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .titulo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.6);

        &__contenedorMensaje {
            display: flex;
            flex-direction: column;

            &--botones {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        &__h1 {
            font-size: $FontSize-Title-Desktop;
            text-shadow: rgb(255, 0, 0);
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        & h2 {
            font-size: 2.3rem;
            font-weight: 800;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        & h3 {
            font-size: 1.7rem;
            font-weight: 600;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        &__subtitulo {
            text-align: center;
            font-size: 1.3rem;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            & a {
                text-decoration: none;
                color: rgb(183, 233, 235);
            }
        }
        &__bienvenida {
            text-align: center;
            font-size: 2.3rem;
            padding-top: 2rem;
        }
        &__creditos {
            text-align: center;
            font-size: 2.3rem;
            padding-top: 1rem;
            color: $Color-Cuarto;
        }

        &__btnTienda {
            text-align: center;
        }

        &__btnSalir {
            text-align: center;
        }
    }

    .filtro {
        text-align: center;
        padding: 0px;

        &__nombre {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }

    .carta {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        &__color {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 0.4rem;
        }

        &__contornoAnimal {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: $Cartas-Primero;
            color: $Font-Principal;
            border-radius: 10px;
            padding: 0.4rem;
            margin: 1rem;
            align-items: center;

            &:hover {
                box-shadow: 1px 1px 2px black, 0 0 25px rgb(111, 111, 168), 0 0 5px darkblue;
            }
        }

        &__contornoAlimento {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: $Cartas-Secundario;
            color: $Font-Principal;
            border-radius: 10px;
            padding: 0.4rem;
            margin: 1rem;
            align-items: center;

            &:hover {
                box-shadow: 1px 1px 2px black, 0 0 25px rgb(161, 111, 168), 0 0 5px darkblue;
            }
        }

        &__contornoHabilidad {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: $Cartas-Terciario;
            color: $Font-Principal;
            border-radius: 10px;
            padding: 0.4rem;
            margin: 1rem;
            align-items: center;

            &:hover {
                box-shadow: 1px 1px 2px black, 0 0 25px rgb(175, 147, 96), 0 0 5px darkblue;
            }
        }

        &__contornoHabitat {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: $Cartas-Cuarto;
            color: $Font-Principal;
            border-radius: 10px;
            padding: 0.4rem;
            margin: 1rem;
            align-items: center;

            &:hover {
                box-shadow: 1px 1px 2px black, 0 0 25px rgb(152, 161, 96), 0 0 5px darkblue;
            }
        }

        &__superior {
            height: 15px;
            width: 300px;

            &--tipo {
                text-align: center;
                font-size: 0.9rem;
            }
        }
        &__cartaReal {
            height: 350px;
            width: 300px;
        }
        &__medio {
            &--nombre {
                font-size: 1.5rem;
                font-weight: 800;
                text-align: center;
            }

            &--imagen {
                text-align: center;
                border-radius: 5px;
            }
        }

        &__inferior {
            width: 300px;
            height: 120px;
            padding-left: 1.3rem;
            padding-right: 1.3rem;
            padding-top: 0.5rem;

            &--alimentos {
                text-align: left;
                width: 85%;
                height: 10%;
            }

            &--efecto {
                text-align: left;
                width: 85%;
                height: 90%;
            }
        }

        &__precio {
            background-color: $Font-Terciario;
            color: $Font-Cuarto;
            font-weight: 600;
            border: none;
            width: 100%;
            border-radius: 8px;
            text-align: center;
        }
    }
}

.linkCarta {
    text-decoration: none;
    color: rgb(223, 237, 246);
}

.login {
    padding-top: 2rem;
    text-align: center;

    &__bienvenida {
        padding-bottom: 1rem;
    }

    &__datosUsuario {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1.3rem;

        &--nombre {
            margin-bottom: 1rem;
        }
    }

    &__botones {
        align-items: center;
        padding-bottom: 1rem;
    }
}

.topNav {
    background-color: $Color-Secundario;

    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 100%;

    & a {
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

        &:hover {
            background-color: $Color-Terciario;
            color: $Font-Secundario;
        }
    }
}

button {
    padding: 0.1rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0.3rem;

    &:hover {
        background-color: $Font-Secundario;
    }
}

.btnMenos,
.btnMas {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-weight: 1000;
}

.btnMenos:hover {
    background-color: rgb(243, 112, 112);
}
.btnMas:hover {
    background-color: rgb(119, 212, 119);
}

.btnQuitarItem {
    height: 25px;
    width: 25px;
    border-radius: 0%;
    font-weight: 1000;

    &:hover {
        background-color: rgb(243, 112, 112);
    }
}

.mensajeError {
    color: rgb(247, 65, 65);
    font-weight: 800;
    padding: 1rem;
    align-items: center;
}

.mensajePositivo {
    color: rgb(65, 92, 247);
    font-weight: 800;
    padding: 1rem;
    align-items: center;
}

#btnRefresh {
    margin: 1rem;
    font-size: 1.3rem;
}

.itemCarrito {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    align-content: space-around;
    gap: 10px;
    width: 100%;

    &1 {
        width: 10%;
    }

    &2 {
        width: 40%;
    }

    &3 {
        width: 20%;
    }

    &4 {
        width: 5%;
    }
}

.accion {
    position: fixed;
    bottom: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: $Color-Terciario;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;

    & span {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: 800;
        font-size: 2rem;
        transition: 0.3s ease-in;
    }

    & ul {
        position: absolute;
        bottom: 55px;
        background-color: white;
        min-width: 250px;
        padding: 20px;
        border-radius: 20px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;

        & li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            transition: 0.3s;
            color: $Font-Cuarto;

            &:hover {
                font-weight: 600;
            }

            &:not(:last-child) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    &.active {
        & span {
            transform: rotate(50deg);
        }
        & ul {
            bottom: 70px;
            opacity: 1;
            visibility: visible;
            transition: 0.3s;
        }
    }
}

.icono {
    background: url("../assets/carrito-de-compras.png") no-repeat 50% 50%;
    background-size: 28px 28px;
    display: inline-block;
    height: 28px;
    width: 50px;
}

h1 {
    text-align: center;
    font-weight: 700;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 20rem;
    padding: 20px 30px;
    background: rgb(218, 243, 234);
    box-shadow: 2px 2px 5px 5px rga rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}
.popup .closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: rgb(240, 91, 91);
    color: rgb(251, 245, 245);
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 2rem;
}

.popup .form .form__element {
    margin: 15px 0px;
}

.popup .form .form__element label {
    font-size: 1.2rem;
    color: #222;
}

.popup .form .form__element input[type="text"],
.popup .form .form__element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form__element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 1.1rem;
    color: rgb(237, 244, 245);
    background: #2c7a6a;
    border-radius: 10px;
    cursor: pointer;
}

.form__footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.popup .form .form__element a {
    display: block;
    text-align: right;
    font-size: 1rem;
    color: #22978d;
    text-decoration: none;
    font-weight: 600;
}

.popup .form .form__element input[type="checkbox"] {
    margin-right: 5px;
}

#showLogin {
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(237, 244, 245);
    background: #2c7a6a;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.inspeccionCarta {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: 80%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
}

.contenedorDescripcion {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: baseline;
    padding-left: 1.5rem;
}

.tituloDescripción {
    font-size: 1.5rem;
    font-weight: 700;
}

.descripcionGeneral {
    padding-top: 1.4rem;
    padding-right: 1.4rem;
    font-size: 1.1rem;
}

.carritoUsuario {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    width: 80%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
}

.informacionCarrito {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.informacionInterna {
    padding-top: 0.4rem;
    align-items: left;
    justify-content: left;
    width: 100%;
}

.botonesCarrito {
    padding: 1.5rem;
}

.btnSi:hover {
    background-color: rgb(119, 212, 119);
}

.btnNo:hover {
    background-color: rgb(243, 112, 112);
}

.reglamento {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.reglamento h2 {
    font-size: 2rem;
}

.reglamento h3 {
    font-size: 1.5rem;
}

.reglamento h4 {
    font-size: 1.35rem;
}

.reglamento p {
    font-size: 1.2rem;
}

.mensajeCompraRealizada {
    margin: 2rem;
    font-size: 2rem;
}
