// TAMAÑOS
$FontSize-Texto-Desktop: 1rem;
$FontSize-Title-Desktop: 3.5rem;
$FontSize-NavBar-Desktop: 1.45rem;
$FontSize-Title-Mobile: 2rem;

// COLORES
// GENERALES
$Color-Principal: #072227;
$Color-Secundario: #35858B;
$Color-Terciario: #4FBDBA;
$Color-Cuarto: #AEFEFF;

// LETRAS
$Font-Principal: #f4f4f2;
$Font-Secundario: #ddd6d6;
$Font-Terciario: #9ea2ad;
$Font-Cuarto: #404752;

// CARTAS
$Cartas-Primero: #3f4150;
$Cartas-Secundario: #855e69;
$Cartas-Terciario:#7e6453;
$Cartas-Cuarto:#78814e;
