@import "_responsiveMobile.scss";
@import "_responsiveTablet.scss";
@import "_responsiveDesktop.scss";

a {
    text-decoration: none;
}

.underlined {
    text-decoration: underline;
}

.footer {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.ficha__index {
    display: flex;
    flex-direction: column;
    align-items: center;
    & p {
        margin-top: 0rem;
    }
}

.checkContainer {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: left;
    text-align: left;
}

.form__pregunta {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.form__checkmarck {
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.main {
    background-color: rgba(0, 0, 0, 0.6);
}

#awesome__form {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;

    & input[type="text"] {
        align-self: center;
    }

    & input[type="email"] {
        align-self: center;
    }

    & textarea {
        align-self: center;
    }
}

button {
    margin: 1rem;
    align-self: center;
    padding: 0.5rem;

    &:hover {
        background-color: rgb(223, 240, 197);
        color: black;
        cursor: pointer;
    }
}

input[type="submit"] {
    margin: 1rem;
    align-self: center;
    padding: 0.5rem;

    &:hover {
        background-color: rgb(223, 240, 197);
        color: black;
        cursor: pointer;
    }
}

.paginationContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    & ul {
        text-decoration: none;
    }

    & li {
        text-decoration: none;
        list-style: none;
        padding: 1rem;

        background-color: rgb(142, 189, 149);
        color: rgb(0, 0, 0);

        &:hover {
            background-color: rgb(53, 170, 68);
            color: white;
            cursor: pointer;
        }

        &.pagination__active {
            background-color: rgb(25, 135, 40);
            color: white;
            &:hover {
                background-color: rgb(21, 90, 30);
                color: white;
                cursor: pointer;
            }
        }

        &.pagination__limit {
            background-color: rgb(209, 227, 211);
            color: black;
            &:hover {
                background-color: rgb(124, 219, 137);
                color: white;
                cursor: pointer;
            }
        }
    }
    & a {
        color: white;
        text-decoration: none;

        &.limit {
            color: black;
        }
    }
}

a{
    color: white;
}
