@charset "UTF-8";
@media (max-width: 576px) {
  .body {
    background-image: url("../assets/puente-bosque.jpg");
    background-size: cover;
    color: #f4f4f2;
    padding: 0px;
    margin: 0px;
  }
  .titulo__tienda__h1 {
    font-size: 3.5rem;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  h1,
h3,
h4 {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .titulo__contenedorMensaje {
    display: flex;
    flex-direction: column;
  }
  .titulo__contenedorMensaje--botones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .titulo__h1 {
    font-size: 3.5rem;
    text-shadow: rgb(255, 0, 0);
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo {
    text-align: center;
    font-size: 1.3rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo a {
    text-decoration: none;
    color: rgb(183, 233, 235);
  }
  .titulo__bienvenida {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 2rem;
  }
  .titulo__creditos {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 1rem;
    color: #AEFEFF;
  }
  .titulo__btnTienda {
    text-align: center;
  }
  .titulo__btnSalir {
    text-align: center;
  }
  .filtro {
    text-align: center;
    padding: 0px;
  }
  .filtro__nombre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta__color {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0.4rem;
  }
  .carta__contornoAnimal {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #3f4150;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAnimal:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(111, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoAlimento {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #855e69;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAlimento:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(161, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoHabilidad {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #7e6453;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabilidad:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(175, 147, 96), 0 0 5px darkblue;
  }
  .carta__contornoHabitat {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #78814e;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabitat:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(152, 161, 96), 0 0 5px darkblue;
  }
  .carta__superior {
    height: 15px;
    width: 300px;
  }
  .carta__superior--tipo {
    text-align: center;
    font-size: 0.9rem;
  }
  .carta__cartaReal {
    height: 350px;
    width: 300px;
  }
  .carta__medio--nombre {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
  }
  .carta__medio--imagen {
    text-align: center;
    border-radius: 5px;
  }
  .carta__inferior {
    width: 300px;
    height: 120px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 0.5rem;
  }
  .carta__inferior--efecto {
    text-align: left;
    width: 85%;
    height: 100%;
  }
  .carta__precio {
    background-color: #9ea2ad;
    color: #404752;
    font-weight: 600;
    border: none;
    width: 100%;
    border-radius: 8px;
    text-align: center;
  }
}
.linkCarta {
  text-decoration: none;
  color: rgb(223, 237, 246);
}

.login {
  padding-top: 2rem;
  text-align: center;
}
.login__bienvenida {
  padding-bottom: 1rem;
}
.login__datosUsuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.3rem;
}
.login__datosUsuario--nombre {
  margin-bottom: 1rem;
}
.login__botones {
  align-items: center;
  padding-bottom: 1rem;
}

.topNav {
  background-color: #35858B;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
}
.topNav a {
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #4FBDBA;
  color: #ddd6d6;
}

button {
  padding: 0.1rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0.3rem;
}
button:hover {
  background-color: #ddd6d6;
}

.btnMenos,
.btnMas {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-weight: 1000;
}

.btnMenos:hover {
  background-color: rgb(243, 112, 112);
}

.btnMas:hover {
  background-color: rgb(119, 212, 119);
}

.btnQuitarItem {
  height: 25px;
  width: 25px;
  border-radius: 0%;
  font-weight: 1000;
}
.btnQuitarItem:hover {
  background-color: rgb(243, 112, 112);
}

.mensajeError {
  color: rgb(247, 65, 65);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

.mensajePositivo {
  color: rgb(65, 92, 247);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

#btnRefresh {
  margin: 1rem;
  font-size: 1.3rem;
}

.itemCarrito {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: space-around;
  gap: 10px;
  width: 100%;
}
.itemCarrito1 {
  width: 10%;
}
.itemCarrito2 {
  width: 40%;
}
.itemCarrito3 {
  width: 20%;
}
.itemCarrito4 {
  width: 5%;
}

.accion {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background-color: #4FBDBA;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.accion span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 800;
  font-size: 2rem;
  transition: 0.3s ease-in;
}
.accion ul {
  position: absolute;
  bottom: 55px;
  background-color: white;
  min-width: 250px;
  padding: 20px;
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.accion ul li {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  color: #404752;
}
.accion ul li:hover {
  font-weight: 600;
}
.accion ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.accion.active span {
  transform: rotate(50deg);
}
.accion.active ul {
  bottom: 70px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
}

.icono {
  background: url("../assets/carrito-de-compras.png") no-repeat 50% 50%;
  background-size: 28px 28px;
  display: inline-block;
  height: 28px;
  width: 50px;
}

h1 {
  text-align: center;
  font-weight: 700;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 20rem;
  padding: 20px 30px;
  background: rgb(218, 243, 234);
  box-shadow: 2px 2px 5px 5px rga rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup .closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: rgb(240, 91, 91);
  color: rgb(251, 245, 245);
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 2rem;
}

.popup .form .form__element {
  margin: 15px 0px;
}

.popup .form .form__element label {
  font-size: 1.2rem;
  color: #222;
}

.popup .form .form__element input[type=text],
.popup .form .form__element input[type=password] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.popup .form .form__element button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border-radius: 10px;
  cursor: pointer;
}

.form__footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.popup .form .form__element a {
  display: block;
  text-align: right;
  font-size: 1rem;
  color: #22978d;
  text-decoration: none;
  font-weight: 600;
}

.popup .form .form__element input[type=checkbox] {
  margin-right: 5px;
}

#showLogin {
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.inspeccionCarta {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.contenedorDescripcion {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: baseline;
  padding-left: 1.5rem;
}

.tituloDescripción {
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.descripcionGeneral {
  padding-top: 1.4rem;
  padding-right: 1.4rem;
  font-size: 1.1rem;
}

.carritoUsuario {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.informacionCarrito {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.informacionInterna {
  padding-top: 0.4rem;
  align-items: left;
  justify-content: left;
  width: 100%;
}

.botonesCarrito {
  padding: 1.5rem;
}

.btnSi:hover {
  background-color: rgb(119, 212, 119);
}

.btnNo:hover {
  background-color: rgb(243, 112, 112);
}

.reglamento {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.mensajeCompraRealizada {
  margin: 2rem;
  font-size: 2rem;
}

@media (min-width: 577px) and (max-width: 991px) {
  .body {
    background-image: url("../assets/puente-bosque.jpg");
    background-size: cover;
    color: #f4f4f2;
    padding: 0px;
    margin: 0px;
  }
  .titulo__tienda__h1 {
    font-size: 3.5rem;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  h1,
h3,
h4 {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .titulo__contenedorMensaje {
    display: flex;
    flex-direction: column;
  }
  .titulo__contenedorMensaje--botones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .titulo__h1 {
    font-size: 3.5rem;
    text-shadow: rgb(255, 0, 0);
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo {
    text-align: center;
    font-size: 1.3rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo a {
    text-decoration: none;
    color: rgb(183, 233, 235);
  }
  .titulo__bienvenida {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 2rem;
  }
  .titulo__creditos {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 1rem;
    color: #AEFEFF;
  }
  .titulo__btnTienda {
    text-align: center;
  }
  .titulo__btnSalir {
    text-align: center;
  }
  .filtro {
    text-align: center;
    padding: 0px;
  }
  .filtro__nombre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta__color {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0.4rem;
  }
  .carta__contornoAnimal {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #3f4150;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAnimal:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(111, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoAlimento {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #855e69;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAlimento:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(161, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoHabilidad {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #7e6453;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabilidad:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(175, 147, 96), 0 0 5px darkblue;
  }
  .carta__contornoHabitat {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #78814e;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabitat:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(152, 161, 96), 0 0 5px darkblue;
  }
  .carta__superior {
    height: 15px;
    width: 300px;
  }
  .carta__superior--tipo {
    text-align: center;
    font-size: 0.9rem;
  }
  .carta__cartaReal {
    height: 350px;
    width: 300px;
  }
  .carta__medio--nombre {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
  }
  .carta__medio--imagen {
    text-align: center;
    border-radius: 5px;
  }
  .carta__inferior {
    width: 300px;
    height: 120px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 0.5rem;
  }
  .carta__inferior--efecto {
    text-align: left;
    width: 85%;
    height: 100%;
  }
  .carta__precio {
    background-color: #9ea2ad;
    color: #404752;
    font-weight: 600;
    border: none;
    width: 100%;
    border-radius: 8px;
    text-align: center;
  }
}
.linkCarta {
  text-decoration: none;
  color: rgb(223, 237, 246);
}

.login {
  padding-top: 2rem;
  text-align: center;
}
.login__bienvenida {
  padding-bottom: 1rem;
}
.login__datosUsuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.3rem;
}
.login__datosUsuario--nombre {
  margin-bottom: 1rem;
}
.login__botones {
  align-items: center;
  padding-bottom: 1rem;
}

.topNav {
  background-color: #35858B;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
}
.topNav a {
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #4FBDBA;
  color: #ddd6d6;
}

button {
  padding: 0.1rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0.3rem;
}
button:hover {
  background-color: #ddd6d6;
}

.btnMenos,
.btnMas {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-weight: 1000;
}

.btnMenos:hover {
  background-color: rgb(243, 112, 112);
}

.btnMas:hover {
  background-color: rgb(119, 212, 119);
}

.btnQuitarItem {
  height: 25px;
  width: 25px;
  border-radius: 0%;
  font-weight: 1000;
}
.btnQuitarItem:hover {
  background-color: rgb(243, 112, 112);
}

.mensajeError {
  color: rgb(247, 65, 65);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

.mensajePositivo {
  color: rgb(65, 92, 247);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

#btnRefresh {
  margin: 1rem;
  font-size: 1.3rem;
}

.itemCarrito {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: space-around;
  gap: 10px;
  width: 100%;
}
.itemCarrito1 {
  width: 10%;
}
.itemCarrito2 {
  width: 40%;
}
.itemCarrito3 {
  width: 20%;
}
.itemCarrito4 {
  width: 5%;
}

.accion {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background-color: #4FBDBA;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.accion span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 800;
  font-size: 2rem;
  transition: 0.3s ease-in;
}
.accion ul {
  position: absolute;
  bottom: 55px;
  background-color: white;
  min-width: 250px;
  padding: 20px;
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.accion ul li {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  color: #404752;
}
.accion ul li:hover {
  font-weight: 600;
}
.accion ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.accion.active span {
  transform: rotate(50deg);
}
.accion.active ul {
  bottom: 70px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
}

.icono {
  background: url("../assets/carrito-de-compras.png") no-repeat 50% 50%;
  background-size: 28px 28px;
  display: inline-block;
  height: 28px;
  width: 50px;
}

h1 {
  text-align: center;
  font-weight: 700;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 20rem;
  padding: 20px 30px;
  background: rgb(218, 243, 234);
  box-shadow: 2px 2px 5px 5px rga rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup .closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: rgb(240, 91, 91);
  color: rgb(251, 245, 245);
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 2rem;
}

.popup .form .form__element {
  margin: 15px 0px;
}

.popup .form .form__element label {
  font-size: 1.2rem;
  color: #222;
}

.popup .form .form__element input[type=text],
.popup .form .form__element input[type=password] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.popup .form .form__element button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border-radius: 10px;
  cursor: pointer;
}

.form__footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.popup .form .form__element a {
  display: block;
  text-align: right;
  font-size: 1rem;
  color: #22978d;
  text-decoration: none;
  font-weight: 600;
}

.popup .form .form__element input[type=checkbox] {
  margin-right: 5px;
}

#showLogin {
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.inspeccionCarta {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.contenedorDescripcion {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: baseline;
  padding-left: 1.5rem;
}

.tituloDescripción {
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.descripcionGeneral {
  padding-top: 1.4rem;
  padding-right: 1.4rem;
  font-size: 1.1rem;
}

.carritoUsuario {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.informacionCarrito {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.informacionInterna {
  padding-top: 0.4rem;
  align-items: left;
  justify-content: left;
  width: 100%;
}

.botonesCarrito {
  padding: 1.5rem;
}

.btnSi:hover {
  background-color: rgb(119, 212, 119);
}

.btnNo:hover {
  background-color: rgb(243, 112, 112);
}

.reglamento {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.mensajeCompraRealizada {
  margin: 2rem;
  font-size: 2rem;
}

:root {
  --colorTextos: #49454567;
}

@media (min-width: 992px) {
  .body {
    background-image: url("../assets/puente-bosque.jpg");
    background-size: cover;
    color: #f4f4f2;
    padding: 0px;
    margin: 0px;
  }
  .titulo__tienda {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .titulo__tienda__h1 {
    font-size: 3.5rem;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__tienda h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  h1,
h3,
h4 {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .titulo__contenedorMensaje {
    display: flex;
    flex-direction: column;
  }
  .titulo__contenedorMensaje--botones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .titulo__h1 {
    font-size: 3.5rem;
    text-shadow: rgb(255, 0, 0);
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo h3 {
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo {
    text-align: center;
    font-size: 1.3rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  .titulo__subtitulo a {
    text-decoration: none;
    color: rgb(183, 233, 235);
  }
  .titulo__bienvenida {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 2rem;
  }
  .titulo__creditos {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 1rem;
    color: #AEFEFF;
  }
  .titulo__btnTienda {
    text-align: center;
  }
  .titulo__btnSalir {
    text-align: center;
  }
  .filtro {
    text-align: center;
    padding: 0px;
  }
  .filtro__nombre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .carta__color {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0.4rem;
  }
  .carta__contornoAnimal {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #3f4150;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAnimal:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(111, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoAlimento {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #855e69;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoAlimento:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(161, 111, 168), 0 0 5px darkblue;
  }
  .carta__contornoHabilidad {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #7e6453;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabilidad:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(175, 147, 96), 0 0 5px darkblue;
  }
  .carta__contornoHabitat {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: #78814e;
    color: #f4f4f2;
    border-radius: 10px;
    padding: 0.4rem;
    margin: 1rem;
    align-items: center;
  }
  .carta__contornoHabitat:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(152, 161, 96), 0 0 5px darkblue;
  }
  .carta__superior {
    height: 15px;
    width: 300px;
  }
  .carta__superior--tipo {
    text-align: center;
    font-size: 0.9rem;
  }
  .carta__cartaReal {
    height: 350px;
    width: 300px;
  }
  .carta__medio--nombre {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
  }
  .carta__medio--imagen {
    text-align: center;
    border-radius: 5px;
  }
  .carta__inferior {
    width: 300px;
    height: 120px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: 0.5rem;
  }
  .carta__inferior--alimentos {
    text-align: left;
    width: 85%;
    height: 10%;
  }
  .carta__inferior--efecto {
    text-align: left;
    width: 85%;
    height: 90%;
  }
  .carta__precio {
    background-color: #9ea2ad;
    color: #404752;
    font-weight: 600;
    border: none;
    width: 100%;
    border-radius: 8px;
    text-align: center;
  }
}
.linkCarta {
  text-decoration: none;
  color: rgb(223, 237, 246);
}

.login {
  padding-top: 2rem;
  text-align: center;
}
.login__bienvenida {
  padding-bottom: 1rem;
}
.login__datosUsuario {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.3rem;
}
.login__datosUsuario--nombre {
  margin-bottom: 1rem;
}
.login__botones {
  align-items: center;
  padding-bottom: 1rem;
}

.topNav {
  background-color: #35858B;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
}
.topNav a {
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topNav a:hover {
  background-color: #4FBDBA;
  color: #ddd6d6;
}

button {
  padding: 0.1rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0.3rem;
}
button:hover {
  background-color: #ddd6d6;
}

.btnMenos,
.btnMas {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-weight: 1000;
}

.btnMenos:hover {
  background-color: rgb(243, 112, 112);
}

.btnMas:hover {
  background-color: rgb(119, 212, 119);
}

.btnQuitarItem {
  height: 25px;
  width: 25px;
  border-radius: 0%;
  font-weight: 1000;
}
.btnQuitarItem:hover {
  background-color: rgb(243, 112, 112);
}

.mensajeError {
  color: rgb(247, 65, 65);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

.mensajePositivo {
  color: rgb(65, 92, 247);
  font-weight: 800;
  padding: 1rem;
  align-items: center;
}

#btnRefresh {
  margin: 1rem;
  font-size: 1.3rem;
}

.itemCarrito {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: space-around;
  gap: 10px;
  width: 100%;
}
.itemCarrito1 {
  width: 10%;
}
.itemCarrito2 {
  width: 40%;
}
.itemCarrito3 {
  width: 20%;
}
.itemCarrito4 {
  width: 5%;
}

.accion {
  position: fixed;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background-color: #4FBDBA;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.accion span {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 800;
  font-size: 2rem;
  transition: 0.3s ease-in;
}
.accion ul {
  position: absolute;
  bottom: 55px;
  background-color: white;
  min-width: 250px;
  padding: 20px;
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.accion ul li {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  color: #404752;
}
.accion ul li:hover {
  font-weight: 600;
}
.accion ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.accion.active span {
  transform: rotate(50deg);
}
.accion.active ul {
  bottom: 70px;
  opacity: 1;
  visibility: visible;
  transition: 0.3s;
}

.icono {
  background: url("../assets/carrito-de-compras.png") no-repeat 50% 50%;
  background-size: 28px 28px;
  display: inline-block;
  height: 28px;
  width: 50px;
}

h1 {
  text-align: center;
  font-weight: 700;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.popup {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 20rem;
  padding: 20px 30px;
  background: rgb(218, 243, 234);
  box-shadow: 2px 2px 5px 5px rga rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup .closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: rgb(240, 91, 91);
  color: rgb(251, 245, 245);
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 2rem;
}

.popup .form .form__element {
  margin: 15px 0px;
}

.popup .form .form__element label {
  font-size: 1.2rem;
  color: #222;
}

.popup .form .form__element input[type=text],
.popup .form .form__element input[type=password] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.popup .form .form__element button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1.1rem;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border-radius: 10px;
  cursor: pointer;
}

.form__footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.popup .form .form__element a {
  display: block;
  text-align: right;
  font-size: 1rem;
  color: #22978d;
  text-decoration: none;
  font-weight: 600;
}

.popup .form .form__element input[type=checkbox] {
  margin-right: 5px;
}

#showLogin {
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(237, 244, 245);
  background: #2c7a6a;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.inspeccionCarta {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.contenedorDescripcion {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: baseline;
  padding-left: 1.5rem;
}

.tituloDescripción {
  font-size: 1.5rem;
  font-weight: 700;
}

.descripcionGeneral {
  padding-top: 1.4rem;
  padding-right: 1.4rem;
  font-size: 1.1rem;
}

.carritoUsuario {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
}

.informacionCarrito {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.informacionInterna {
  padding-top: 0.4rem;
  align-items: left;
  justify-content: left;
  width: 100%;
}

.botonesCarrito {
  padding: 1.5rem;
}

.btnSi:hover {
  background-color: rgb(119, 212, 119);
}

.btnNo:hover {
  background-color: rgb(243, 112, 112);
}

.reglamento {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.reglamento h2 {
  font-size: 2rem;
}

.reglamento h3 {
  font-size: 1.5rem;
}

.reglamento h4 {
  font-size: 1.35rem;
}

.reglamento p {
  font-size: 1.2rem;
}

.mensajeCompraRealizada {
  margin: 2rem;
  font-size: 2rem;
}

a {
  text-decoration: none;
}

.underlined {
  text-decoration: underline;
}

.footer {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ficha__index {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ficha__index p {
  margin-top: 0rem;
}

.checkContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: left;
  text-align: left;
}

.form__pregunta {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.form__checkmarck {
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.main {
  background-color: rgba(0, 0, 0, 0.6);
}

#awesome__form {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
}
#awesome__form input[type=text] {
  align-self: center;
}
#awesome__form input[type=email] {
  align-self: center;
}
#awesome__form textarea {
  align-self: center;
}

button {
  margin: 1rem;
  align-self: center;
  padding: 0.5rem;
}
button:hover {
  background-color: rgb(223, 240, 197);
  color: black;
  cursor: pointer;
}

input[type=submit] {
  margin: 1rem;
  align-self: center;
  padding: 0.5rem;
}
input[type=submit]:hover {
  background-color: rgb(223, 240, 197);
  color: black;
  cursor: pointer;
}

.paginationContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.paginationContainer ul {
  text-decoration: none;
}
.paginationContainer li {
  text-decoration: none;
  list-style: none;
  padding: 1rem;
  background-color: rgb(142, 189, 149);
  color: rgb(0, 0, 0);
}
.paginationContainer li:hover {
  background-color: rgb(53, 170, 68);
  color: white;
  cursor: pointer;
}
.paginationContainer li.pagination__active {
  background-color: rgb(25, 135, 40);
  color: white;
}
.paginationContainer li.pagination__active:hover {
  background-color: rgb(21, 90, 30);
  color: white;
  cursor: pointer;
}
.paginationContainer li.pagination__limit {
  background-color: rgb(209, 227, 211);
  color: black;
}
.paginationContainer li.pagination__limit:hover {
  background-color: rgb(124, 219, 137);
  color: white;
  cursor: pointer;
}
.paginationContainer a {
  color: white;
  text-decoration: none;
}
.paginationContainer a.limit {
  color: black;
}

a {
  color: white;
}/*# sourceMappingURL=style.css.map */